Repository: radoin082-hub/INVFix
Catalog: WebResources/WebResources/Resources.*.resx
Languages: ar, fr

source: Dashboard
ar: لوحة التحكم
fr: Tableau de bord

# Dashboard.Title
source: Dashboard
ar: لوحة التحكم
fr: Tableau de bord

# Dashboard.SubTitle
source: Overview of your inventory management system
ar: نظرة عامة على نظام إدارة المخزون الخاص بك
fr: Vue d'ensemble de votre système de gestion des stocks

source: Disconnect
ar: تسجيل الخروج
fr: Déconnexion

source: Purchase
ar: الشراء
fr: Bon de Commande

source: Purchase Status
ar: حالة الشراء
fr: Statut bon de commande

source: Reception Status
ar: حالة الاستلام
fr: Statut de réception

source: Purchase Details
ar: تفاصيل الشراء
fr: Détails du bon de commande

# Purchase.New
source: New Purchase
ar: شراء جديد
fr: Nouveau bon de commande

# Purchase.New.Title
source: Create new Purchase Order
ar: أنشئ أمر شراء جديد
fr: Créer un nouveau bon de commande

source: Purchases
ar: المشتريات
fr: Bons de Commande

# Purchases.Title
source: List of Purchases
ar: قائمة المشتريات
fr: Liste des bons de commande

source: Receptions
ar: الاستلامات
fr: Réceptions

# Reception
source: Reception Details
ar: تفاصيل الاستلام
fr: Détails de la réception

# Reception.Title
source: Reception Details
ar: تفاصيل الاستلام
fr: Détails de la réception

source: Reports
ar: التقارير
fr: Rapports

source: Suppliers
ar: الموردون
fr: Fournisseurs

source: Supplier
ar: المورد
fr: Fournisseur

# Suppliers.SubTitle
source: Track and manage your suppliers efficiently
ar: تتبع وأدر مورديك بكفاءة
fr: Suivez et gérez vos fournisseurs efficacement

source: Supplier Profile
ar: ملف المورد
fr: Profile du fournisseur

# Supplier.Title
source: Supplier Profile
ar: ملف المورد
fr: Profile du fournisseur

# Suppliers.Title
source: List of Suppliers
ar: قائمة الموردون
fr: Liste des fournisseurs

source: Products
ar: المنتجات
fr: Produits

# Purchase.AddButton
source: Add Purchase Order
ar: إضافة شراء
fr: Ajouter un bon de commande

# Products.Title
source: List Of Products
ar: قائمة المنتجات
fr: Liste des produits

# Receptions.Title
source: List of Receptions
ar: قائمة الاستلامات
fr: Liste des réceptions

# Products.SubTitle
source: Track and manage your products efficiently
ar: تتبع وأدر منتجاتك بكفاءة
fr: Suivez et gérez vos produits efficacement

# Receptions.SubTitle
source: Track and manage your receptions efficiently
ar: تتبع وأدر استلاماتك بكفاءة
fr: Suivez et gérez vos réceptions efficacement

# Purchases.SubTitle
source: Track and manage your purchases efficiently
ar: تتبع وأدر مشترياتك بكفاءة
fr: Suivez et gérez vos bons de commande efficacement

# Reception.SubTitle
source: Review and manage reception details
ar: راجع وأدر تفاصيل الاستلام
fr: Révisez et gérez les détails de la réception

# Purchase.SubTitle
source: Review and manage purchase order details
ar: راجع وأدر تفاصيل الشراء
fr: Révisez et gérez les détails du bon de commande

# Purchase.Title
source: Purchase Details
ar: تفاصيل الشراء
fr: Détails du bon de commande

# Product.Title
source: Product Details
ar: تفاصيل المنتج
fr: Détails du produit

source: Product Details
ar: تفاصيل المنتج
fr: Détails du produit

source: Quantity
ar: الكمية
fr: Quantité

source: Stock
ar: المخزون

# UnitMeasure
source: Unit of Measure
ar: وحدة القياس
fr: Unité de mesure

source: Warehouse
ar: مستودع
fr: Entrepôt

source: Edit
ar: تعديل
fr: Modifier

source: Loading
ar: جارٍ التحميل
fr: Chargement

source: Status
ar: الحالة
fr: Statut

source: Number
ar: الرقم
fr: Numéro

source: Supplier Name
ar: اسم المورد
fr: Nom du fournisseur

source: Reception Date
ar: تاريخ الاستلام
fr: Date de réception

# Reception.Num
source: Reception N°
ar: رقم الاستلام
fr: N° de réception

source: Delivery Date
ar: تاريخ التوصيل
fr: Date de livraison

source: Delivery Number
ar: رقم التوصيل
fr: Numéro de livraison

source: Economic Operator
ar: المتعامل الاقتصادي
fr: Opérateur économique

source: Products Order
ar: طلب المنتجات
fr: Commande de produits

# Receptions.SelectPurchase
source: Select a purchase to receive
ar: اختر عملية شراء للاستلام
fr: Sélectionnez un bon de commande à recevoir

source: Year
ar: سنة
fr: Année

source: Validated
ar: محقق
fr: Validé

source: Editing
ar: تعديل
fr: Modifiable

source: Rejected
ar: مرفوض
fr: Rejeté

source: Visaed
ar: مؤشّر
